#Redis cluster
spring.redis.cluster.nodes=Redis01.yjp.com:6301,Redis01.yjp.com:6302,Redis01.yjp.com:6303,Redis02.yjp.com:6301,Redis02.yjp.com:6302,Redis02.yjp.com:6303
#spring.redis.host=197.168.12.205
#spring.redis.port=6379
 #Redis cluster cache
spring.cache.type=redis

#dubbo
dubbo.zookeeper.address=zookeeper01.yjp.com:2181,zookeeper02.yjp.com:2181,zookeeper03.yjp.com:2181

zkType.enable = true
zkType.type = 0